<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>好看的搜索框</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* 背景动画 */
      background-image: linear-gradient(125deg, #1abc9c, #e74c3c, #2980b9, #3498db, #9b59b6, #2ecc71, #fdcb6e, #34495e);
      background-size: 400%;
      animation: bg-animation 20s ease-in-out infinite alternate;
    }

    @keyframes bg-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .search-box {
      display: flex;
      background-color: #34495e;
      border-radius: 30px;
      justify-content: center;
      align-items: center;
    }

    #search-text {
      width: 0px;
      height: 50px;
      line-height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-color: #64A8CB;
      color: #64A8CB;
      font-size: 18px;
      transition: 0.5s;
    }

    .search-box:hover>#search-text {
      width: 300px;
      padding: 0 20px;
    }

    /* 使用伪类 valid 配合 input 的 required 属性，来实现动态效果 */
    #search-text:valid {
      width: 300px;
      padding: 0 20px;
    }

    #search-text::placeholder {
      color: #64A8CB;
    }

    #search-icon {
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      color: #EE5A24;
      transition: 0.5s;
      cursor: pointer;
    }

    .search-box:hover>#search-icon {
      background-color: #fff;
    }

    #search-text:valid~#search-icon {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="search-box">
      <input type="text" id="search-text" required='required' placeholder="请输入">
      <span id="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
    </div>
  </div>

</body>

</html>