<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>炫酷的响应式Table</title>
  <link rel="icon"
    href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576155272885&di=cb5f905b89b25ad4b281a3c57f94679a&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F42cde1e5f35fa8b0e557f80776f27ea6890c18685b51-9IN3j2_fw658"
    type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: '微软雅黑', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #0a080a;
    }

    .container {
      width: 80%;
      padding: 20px;
    }

    .container .contact_us {
      width: 100%;
      margin: 0 0 10px;
      font-size: 36px;
      text-align: center;
      color: #45f3ff;
    }

    .container .row100 {
      display: grid;
      position: relative;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container .row100 .col {
      position: relative;
      width: 100%;
      padding: 0 10px;
      margin: 30px 0 10px;
    }

    .container .row100 .inputBox {
      position: relative;
      width: 100%;
      height: 40px;
      color: #44f3ff;
    }

    .container .row100 .inputBox input[type='text'],
    .container .row100 .textarea textarea {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      font-size: 18px;
      padding: 0 10px;
      z-index: 1;
      color: #000;
      resize: none
    }

    .container .row100 .inputBox .text {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 40px;
      padding: 0 10px;
      font-size: 18px;
      transition: 0.5s;
      pointer-events: none;
    }

    .container .row100 .inputBox input:focus~.text,
    .container .row100 .inputBox input:valid~.text {
      top: -35px;
      left: -10px;
    }

    .container .row100 .inputBox textarea:focus~.text,
    .container .row100 .inputBox textarea:valid~.text {
      top: -35px;
      left: -10px;
    }

    .container .row100 .inputBox .line {
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #44f3ff;
      transition: 0.5s;
      border-radius: 2px;
      pointer-events: none;
    }

    .container .row100 .inputBox input:focus~.line,
    .container .row100 .inputBox input:valid~.line {
      height: 100%;
    }

    .container .row100 .textarea {
      position: relative;
      width: 100%;
      height: 100px;
      padding: 10px 0;
    }

    .container .row100 .textarea textarea:focus~.line,
    .container .row100 .textarea textarea:valid~.line {
      height: 100%;
    }

    #submitButton {
      border: none;
      padding: 7px 35px;
      cursor: pointer;
      outline: none;
      background: #45f3ff;
      color: #000;
      font-size: 18px;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="contact_us">联系我们</h2>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input type="text" required='required'>
          <span class="text">姓名</span>
          <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputBox">
          <input type="text" required='required'>
          <span class="text">邮箱</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input type="text" required='required'>
          <span class="text">手机</span>
          <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputBox">
          <input type="text" required='required'>
          <span class="text">QQ</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox textarea">
          <textarea required='required'></textarea>
          <span class="text">您的建议……</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input type="submit" value="提交" id="submitButton">
        </div>
      </div>
    </div>
  </div>
</body>

</html>